#template
PORT=3000
MONGO_URI=ver_email
BASE_URL=http://localhost:3000
NODE_ENV=production
FRONTEND_URL=http://localhost:5173
JWT_EXPIRES_IN=30m
MAP_LIMIT=3000
JWT_SECRET=por_favor_cambiar_por_valor_complejo_y_extenso
API_KEY=ver_email