
PORT=0
MONGO_URI_TEST=mongodb://localhost:27017/incidente_test_db
BASE_URL=http://localhost:3000
NODE_ENV=test
FRONTEND_URL=http://localhost:5173
MAP_LIMIT=3000
JWT_SECRET=por_favor_cambiar_por_valor_complejo_y_extenso
API_KEY=ver_email