#template
PORT=3000
MONGO_URI=mongodb://localhost:27017/miBaseDeDatos
BASE_URL=http://localhost:3000
NODE_ENV=production
FRONTEND_URL=http://localhost:5173
JWT_EXPIRES_IN=30m
MAP_LIMIT=3000
JWT_SECRET=dev_jwt_secret_change_me
API_KEY=dev_api_key_change_me