PORT=0
MONGO_URI_TEST=mongodb://localhost:27017/incidente_test_db
BASE_URL=http://localhost
NODE_ENV=test
FRONTEND_URL=http://localhost
MAP_LIMIT=3000
JWT_SECRET=dev_jwtbef554697c62a9028db6e1f7bef54f
API_KEY=api_key_697c62a9028db6e1f7marAdo_Na